*** Variables ***
${JIRA_URL}      https://riadamine59.atlassian.net
${JIRA_USER}     riadamine59@gmail.com
${JIRA_TOKEN}   ATATT3x
${ATTACHMENT_PATH}    C:/Users/geams/OneDrive/Bureau/Jira.txt

${SERVICENOW_URL}    https://bouyguestelecomltt3.service-now.com/
${SNOW_USERNAME}     altst004
${SNOW_PASSWORD}     Automatisation@2023
${JDD_CONTRAT}       FTTH-TEST-12345
${BROWSER}           chrome
${TICKET_URL}     https://bouyguestelecomltt3.service-now.com/u_savftth.do?sys_id=4bb54cc78398a6105985bfa6feaad3a5&sysparm_record_target=u_savftth&sysparm_record_row=1&sysparm_record_rows=164&sysparm_record_list=active%3Dtrue%5EORDERBYstate